###########################
# COMMON PROPERTIES IN HERE
###########################
#spring.profiles.active=prod
spring.data.jpa.repositories.enabled=false
spring.data.jdbc.repositories.enabled=true


