###########################
# H2
###########################
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#set credentials explicitly
spring.datasource.username=sa
spring.datasource.password=
## you may want to turn on some debug level logging in development
##debug=true
##logging.level.uk.ac.cf.cm6213.charitygiving2022=debug

